<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="cabecalho">
        <h1 class="espacamento">ARTESANATOS</h1>
        <img src="images/format-justify.svg" alt="">
    </header>

    <section>
        <h2>Produtos</h2>
        <aside>
            <h3 class="tipo-produto">Tapetes</h3>
                <nav class="navegacao-produtos">
                    <div class="produto">
                        <a href="#">
                            <img src="images/Tapete.svg" alt="tapete trico branco com rosa" class="imagem-produto">
                            <h4></h4>
                        </a>
                    </div>
                    <div class="produto">
                        <a href="#" class="teste">
                            <img src="images/Tapete.svg" alt="tapete trico branco com rosa" class="imagem-produto">
                        </a>
                    </div>
                </nav>
                <h3 class="tipo-produto">Blusas</h3>
                <nav class="navegacao-produtos">
                    <div class="produto">
                        <a href="#">
                            <img src="images/Tapete.svg" alt="tapete trico branco com rosa" class="imagem-produto">
                        </a>
                    </div>
                    <div class="produto">
                        <a href="#">
                            <img src="images/Tapete.svg" alt="tapete trico branco com rosa" class="imagem-produto">
                        </a>
                    </div>
                </nav>
        </aside>
    </section>
</body>
</html>